{
	"pages": [
		"pages/default/index/index",
		"pages/default/receiving_address/receiving_address",
		"pages/default/payment_way/payment_way"
	],
	"window": {
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#FFFFFF",
		"navigationBarTextStyle": "black"
	},
	"subpackages": [
		{
			"root": "pages/test_sub_package",
			"name": "pages/test_sub_package",
			"pages": [
				"index/index"
			]
		}
	],
	"navigateToMiniProgramAppIdList": [
	],
	"sitemapLocation": "sitemap.json"
}
